<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Listings</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 20px;

        }

        h3 {
            margin: 10px 0;
            color: #333;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .car-card {
            width: 300px;
            height: 670px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            margin: 15px 0;
            padding: 20px;
            transition: transform 0.3s, box-shadow 0.3s;
            
        }

        .car-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
        }

        img {
            max-width: 100%;
            border-radius: 10px;
            margin-top: 10px;
        }

        .add-car-btn {
            display: inline-block;
            background-color: #007bff;
            color: white;
            padding: 12px 25px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            margin-top: 20px;
            transition: background-color 0.3s, transform 0.3s;
        }

        .add-car-btn:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }
        .main{
            width: 90%;
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
        }
    </style>
</head>
<body>
    <div class="main">
        {% for car in cars %}
        <a href="{% url 'get_car' car.id %}">
            <div class="car-card">
                <h3>User: {{car.user}}</h3>
                <h3>Company: {{car.company}}</h3>
                <h3>Name: {{car.name}}</h3>
                <h3>Year: {{car.year}}</h3>
                <h3>Price: ${{car.price}}</h3>
                <img src="{{car.image.url}}" alt="Car image">
            </div>
        </a>
        {% endfor %}
    </div>
    <a href="{% url 'add_car' %}" class="add-car-btn">Add Car</a>
    <a href="{% url 'home' %}" class="add-car-btn">home</a>
</body>
</html>
