<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company List</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .company-card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin: 15px;
            padding: 15px;
            text-align: center;
            width: calc(30% - 30px);
            transition: transform 0.2s;
        }

        .company-card:hover {
            transform: scale(1.05);
        }

        .company-card img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        h3 {
            color: #333;
            margin: 10px 0;
        }

        button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        @media (max-width: 800px) {
            .company-card {
                width: calc(45% - 30px);
            }
        }

        @media (max-width: 500px) {
            .company-card {
                width: calc(100% - 30px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        {% for company in companies %}
        <a href="{% url 'get_company' company.id %}" style="text-decoration: none; color: inherit;">
            <div class="company-card">
                <h3>{{ company.name }}</h3>
                <img src="{{company.image.url}}" alt="Company image">
            </div>
        </a>
        {% endfor %}
    </div>
    <a href="{% url 'add_company' %}">
        <button>Add Company</button>
    </a>
    <a href="{% url 'home' %}">
        <button>home</button>
    </a>
</body>
</html>
